{
  "name": "movie-maker",
  "version": "1.0.0",
  "description": "movie maker webhook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webhook"
  ],
  "author": "Raju Gautam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0"
  }
}
